<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="30dp"
    android:background="@color/splash_morning"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запрос на добавление сотрудника"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ФИО"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <requestFocus>
            </requestFocus>
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Контакт"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dolznost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Должность"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </TextView>
        <EditText
            android:id="@+id/etDolzhnost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAdd"
            style="@style/ButtonStyle.ButtonMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить">
        </Button>
        <Button
            android:id="@+id/btnRead"
            android:layout_marginLeft="10dp"
            style="@style/ButtonStyle.ButtonMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выход">
        </Button>
        <Button
            android:id="@+id/btnClear"
            android:layout_marginLeft="10dp"
            style="@style/ButtonStyle.ButtonMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ">
        </Button>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/determinateBar"
        style="@android:style/Widget.Material.Light.ProgressBar.Large"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>