<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:id="@+id/full_item"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/foto_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/fio_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/foto_profile"/>

    <TextView
        android:id="@+id/dolznost_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Столица"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fio_profile"/>

    <TextView
        android:id="@+id/twxtcontact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Контакты"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dolznost_profile"/>

    <TextView
        android:id="@+id/contact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/twxtcontact1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/contact1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/webview12"
            style="@style/ButtonStyle.ButtonMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="На сайт"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/exit"/>

        <Button
            android:id="@+id/letter"
            style="@style/ButtonStyle.ButtonMain1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Написать нам"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/webview12">

        </Button>

        <Button
            style="@style/ButtonStyle.ButtonMain1"
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Выход"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/twxtcontact1"/>

    </LinearLayout>




</RelativeLayout>